[db]
#host=85.94.32.206
#dbname=nfdump
host=127.0.0.1
dbname=netflow
user=kkrotov 
password=vfvfljhjufz
parent=net_traff2
schema=flow
tablespace=

#[debug]
#src=138.201.146.34
#dst=89.235.182.10

[log]
path = /home/kkrotov/nfproc/nf2postgres.log
