[db]
#host=85.94.32.206
#dbname=nfdump
host=127.0.0.1
dbname=netflow
user=kkrotov 
password=vfvfljhjufz
#parent=net_traf
algorithm=insert
#algorithm=copy

[log]
path = /home/kkrotov/nfproc/nf2postgres.log
